@import "~antd/dist/antd.less";

@primary-color: #adb3b8;
@secondary-color: #adb3b8;
@border-radius-base: 4px;
@border-color-base: #d6d9dc;
@select-item-selected-bg: #3ab994;
@select-item-selected-color: #ffffff;
